<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@android:color/white"> <!-- white ripple -->

    <!-- make sure the ripple don't exceed the bound -->
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>

    <item android:drawable="@drawable/round_button_shape"/> <!-- round corners -->

</ripple>