<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Car Controller</string>
    <string name="bt_list">Bluetooth List</string>
    <string name="paired_devices">Paired Devices</string>
    <string name="information">Help</string>
    <string name="disconnect">Disconnect</string>
    <string name="empty_title">No paired device found...</string>
    <string name="empty_subtitle">Turn on bluetooth and start pairing!</string>
    <string name="not_support_bluetooth">Bluetooth is not supported</string>
    <string name="no_paired_device_found">No paired device found</string>
    <string name="control_panel">Control Panel</string>
    <string name="led">LED</string>
    <string name="speed_text">Speed: 0%</string>
    <string name="speed">"Speed: "</string>
    <string name="connecting">Connecting...</string>
    <string name="please_wait">Please wait!</string>
    <string name="connection_failed">Connection failed</string>
    <string name="connected">Connected</string>
    <string name="disconnect_failed">Disconnect failed</string>
    <string name="front_error">Front error</string>
    <string name="back_error">Back error</string>
    <string name="left_error">Left error</string>
    <string name="right_error">Right error</string>
    <string name="led_on_error">LED on error</string>
    <string name="led_off_error">LED off error</string>
    <string name="speed_error">Speed error</string>
    <string name="info_title">App information</string>
    <string name="info_about">Description</string>
    <string name="info_description">\t\tThe purpose of this app is to control toy car with bluetooth. I used arduino to control hardwares on the car. After the bluetooth is paired, this app will send string to the connected device for the controlling purpose.</string>
    <string name="info_views_description">Send signal:</string>
    <string name="info_view_title_1">Views</string>
    <string name="info_view_title_2">Send data</string>
    <string name="info_f">Press: \"F\"\nRelease: \"f\"</string>
    <string name="info_b">Press: \"B\"\nRelease: \"b\"</string>
    <string name="info_l">Press: \"L\"\nRelease: \"l\"</string>
    <string name="info_r">Press: \"R\"\nRelease: \"r\"</string>
    <string name="info_o">On: \"O\"\nOff: \"o\"</string>
    <string name="info_s">Send \"0\" to \"9\"\nMax: \"m\"</string>
</resources>