<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity"
    android:background="@color/colorPrimaryDark">

    <!-- decoration -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/led"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="32dp"
        android:text="@string/control_panel"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-large"
        android:layout_marginTop="16dp"/>

    <!-- main control panel -->
    <RelativeLayout
        android:id="@+id/control_panel"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background">

        <ImageButton
            android:id="@+id/front_button"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_arrow_up_24dp"
            android:background="@drawable/control_background"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_arrow_down_24dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/control_background"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_arrow_left_24dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/control_background"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_arrow_right_24dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/control_background"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_adjust_24dp"/>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp" />

    <TextView
        android:id="@+id/speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif"
        android:text="@string/speed_text"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/seek_bar"
        android:textColor="@android:color/white"
        android:padding="16dp"/>

    <Switch
        android:id="@+id/led_switch"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="48dp"
        android:layout_marginTop="84dp"
        android:text="LED"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>


</RelativeLayout>