<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@color/colorPrimary">

    <!-- image decoration  -->
    <ImageView
        android:id="@+id/decoration_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/road"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="88dp"/>

    <!-- empty view -->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/empty_car"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_image"
            android:textSize="24sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif-medium"
            android:text="@string/empty_title"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_title"
            android:textSize="20sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif-small"
            android:text="@string/empty_subtitle"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <!-- main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="@string/bt_list"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="32sp"
            android:padding="16dp"
            android:textColor="@android:color/white"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/paired_device_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paired_devices"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:padding="8dp"/>

    </LinearLayout>



</RelativeLayout>