<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif"
            android:text="@string/info_title"
            android:padding="24dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif"
            android:text="@string/info_about"
            android:paddingLeft="16dp"
            android:layout_marginTop="24dp"/>

        <!-- text with gray color -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#F1F1E1"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif-small"
            android:text="@string/info_description"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif"
            android:text="@string/info_views_description"
            android:paddingLeft="16dp"
            android:layout_marginTop="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="26sp"
                android:textColor="#F1F1E1"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="sans-serif"
                android:text="@string/info_view_title_1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="26sp"
                android:textColor="#F1F1E1"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="sans-serif"
                android:text="@string/info_view_title_2"
                android:gravity="center"/>
        </LinearLayout>

        <!-- grid info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- front -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_arrow_up_24dp"
                        android:background="@drawable/control_background"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="#D5EEBC"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="sans-serif"
                    android:text="@string/info_f"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- back -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_arrow_down_24dp"
                        android:background="@drawable/control_background"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="#D5EEBC"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="sans-serif"
                    android:text="@string/info_b"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- left -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_arrow_left_24dp"
                        android:background="@drawable/control_background"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="#D5EEBC"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="sans-serif"
                    android:text="@string/info_l"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- right -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_arrow_right_24dp"
                        android:background="@drawable/control_background"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="#D5EEBC"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="sans-serif"
                    android:text="@string/info_r"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- LED -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <Switch
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="LED"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="#D5EEBC"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="sans-serif"
                    android:text="@string/info_o"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- seek bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:textColor="#D5EEBC"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="sans-serif"
                    android:text="@string/info_s"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <!-- empty view -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"/>

    </LinearLayout>

</ScrollView>