<resources>
    <string name="app_name">小车遥控器</string>

    <string name="bt_list">蓝牙配对列表</string>

    <string name="paired_devices">已配对的设备</string>

    <string name="information">帮助</string>
    <string name="disconnect">断开连接</string>

    <string name="empty_title">无已匹配设备...</string>
    <string name="empty_subtitle">打开蓝牙开始匹配吧！</string>

    <string name="not_support_bluetooth">此设备不支持蓝牙</string>
    <string name="no_paired_device_found">没有发现以配对的设备</string>

    <string name="control_panel">遥控器</string>
    <string name="led">LED</string>

    <string name="speed_text">速度：0%</string>
    <string name="speed">速度：</string>

    <string name="connecting">连接中...</string>
    <string name="please_wait">请等待!</string>

    <string name="connection_failed">连接失败</string>
    <string name="connected">已连接</string>

    <string name="disconnect_failed">关闭失败</string>

    <string name="front_error">前进错误</string>
    <string name="back_error">后退错误</string>
    <string name="left_error">左转错误</string>
    <string name="right_error">右转错误</string>
    <string name="led_on_error">开灯错误</string>
    <string name="led_off_error">关灯错误</string>

    <string name="speed_error">速度传送错误</string>

    <string name="info_title">软件介绍</string>
    <string name="info_about">软件简介：</string>
    <string name="info_description">\t\t此软件的目的为使用蓝牙来实现无线控制小车。本人使用arduino来控制小车硬件。此软件蓝牙连接成功后会发送字符到接收设备，从而获得控制效果。</string>
    <string name="info_views_description">发送信号：</string>
    <string name="info_view_title_1">按键</string>
    <string name="info_view_title_2">发送数据</string>
    <string name="info_f">按：\"F\"\n松：\"f\"</string>
    <string name="info_b">按：\"B\"\n松：\"b\"</string>
    <string name="info_l">按：\"L\"\n松：\"l\"</string>
    <string name="info_r">按：\"R\"\n松：\"r\"</string>
    <string name="info_o">开：\"O\"\n关：\"o\"</string>
    <string name="info_s">发送\"0"到\"9\"\n最大值为\"m\"</string>
</resources>
